taskKey="com.javarush.task.task30.task3008.big22"\n\nЧат (22)

Итак, подведем итог:
&bull;	Ты написал сервер для обмена текстовыми сообщениями.
&bull;	Ты написал консольный клиент, который умеет подключаться к серверу и
обмениваться сообщениями с другими участниками.
&bull;	Ты написал бот клиента, который может принимать запросы и отправлять данные о
текущей дате и времени.
&bull;	Ты написал клиента для чата с графическим интерфейсом.

Что можно добавить или улучшить:
&bull;	Можно добавить поддержку приватных сообщений (когда сообщение отправляется не
всем, а какому-то конкретному участнику).
&bull;	Можно расширить возможности бота, попробовать научить его отвечать на
простейшие вопросы или время от времени отправлять шутки.
&bull;	Добавить возможность пересылки файлов между пользователями.
&bull;	Добавить контекстное меню в графический клиент, например, для отправки
приватного сообщения кому-то из списка участников.
&bull;	Добавить раскраску сообщений в графическом клиенте в зависимости от отправителя.
&bull;	Добавить блокировку сервером участников за что-либо, например, ненормативную
лексику в сообщениях.
&bull;	Добавить еще миллион фич и полезностей!

Ты научился:
&bull;	Работать с сокетами.
&bull;	Пользоваться сериализацией и десериализацией.
&bull;	Создавать многопоточные приложения, синхронизировать их, применять модификатор
volatile, пользоваться классами из библиотеки java.util.concurrent.
&bull;	Применять паттерн MVC.
&bull;	Использовать внутренние и вложенные классы.
&bull;	Работать с библиотекой Swing.
&bull;	Применять классы Calendar и SimpleDateFormat.

Так держать!
